--- 53 Requests (49) ---
GET /aweme/v1/compliance/settings/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&account_region=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&uoo=1&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&content_language=&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000&ftc_child_mode=0&teen_mode_status=0&is_new_user=0 HTTP/1.1
🌐 [Net] ➤ REQUEST: POST https://api.snapkit.com/v1/config
POST /tiktok/v1/screen_time/upload/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
POST /tiktok/v1/hybrid/ab/?is_first_app_session=1&feature_name=ttk_app_new_install_launch,ttk_app_dau_launch&is_first_hybridab_request=1&version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
POST /tiktok/v1/efficiency_portrait/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
POST /monitor/appmonitor/v4/batch_settings?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&account_region=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&uoo=1&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&ac=WIFI&os_version=18.3.2&app_language=ja-JP&content_language=&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1 HTTP/1.1
🌐 [Net] ➤ REQUEST: POST https://roovza.dlsdk.appsflyersdk.com/v1.0/ios/id835599320?sdk_version=6.17&af_sig=6a07b380525802b85c9585c1feef44890d5652913e301fbb613ef220b0d6d5ba
POST /vc/setting?sdk_version=2.3.16&lang=ja-JP&app_name=musical_ly&app_version=43.7.0&channel=App%20Store&aid=1233&locale=ja_JP&appkey=&version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
POST /notification/authorization/config?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /common?host_app_id=1233&channel=App%20Store&device_id=&host_app_name=musical_ly&aid=349653&device_platform=iPhone&user_id=&os_version=18.3.2&device_type=iPhone%2012%20mini&sdk_version=2.5.1.2&host_version=43.7.0 HTTP/1.1
POST /monitor_web/settings/hybrid-settings?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /tiktok/privacy/setting/restriction/v1?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /tiktok/privacy/user/settings/v2?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /tfe/api/request_combine/v1/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000&teen_mode_status=0&source=1&live_entrance=2&need_hv_follow_count=1&ftc_child_mode=0&need_latest_notice_time=1&api_list=/aweme/v1/rate/settings/,/aweme/v1/user/settings/,/aweme/v2/platform/share/settings/,/aweme/v1/compliance/settings/,/aweme/v1/notice/count/,/webcast/tab/&is_new_notice=0&oid=0&other_live_entrance=6&ab_settings=%7B%22unread_count_flag%22:3,%22enable_tako_entrance%22:%220%22%7D HTTP/1.1
GET /tiktok/v1/compliance/guadig/settings/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000&date=20506&sence=1 HTTP/1.1
🔑 [LOGIN] 请求行: GET /passport/popup/configuration/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&from_accountsdk=1&channel=App%20Store&tz_offset=32400&multi_login=1&mcc_mnc=44010&locale=ja-JP&sys_region=JP&app_id=1233&aid=1233&screen_width=1125&resolution=1125*2436&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&ssmix=a&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000&support_webview=1&cronet_version=82120377_2026-01-13&ttnet_version=4.2.243.13-tiktok&use_store_region_cookie=1 HTTP/1.1
GET /common?new_cluster=1&libra_function_flag=36&client_version=43.7.0&scene=0&use_incremental_update=1&version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /tiktok/popup/dispatch/v1?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000&extra=%7B%22pns_uc_scene%22:0%7D&scene=0 HTTP/1.1
GET /tiktok/user/profile/other/v1?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000&scene_id=201&profile_optimize_exp=4&header_simplify_exp=0&user_id=&left_align_exp=0 HTTP/1.1
POST /tiktok/v1/im/inbox_data/get?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
POST /tiktok/v1/screen_time/upload/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
POST /tiktok/ppf/api/eligibility/v2?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
POST /consent/api/combine/list/v3?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
POST /aweme/v1/cmpl/set/settings/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /aweme/v1/im/resources/?resource_type=STICKER&version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /aweme/v1/anchor/list/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /aweme/v1/promote/api/fetch/product_id?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /tiktok/v1/plugin/config/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000&client_xp_vids=&is_install_mt=0&ios_dc_token=AgAAAIeyPUMVfJI9eY+t/ifM3JUEUNk0+me89vLfv5ZingpyOOkgXXXyjPzYTzWmWSu+BYqcD47byirLZ++3dJccpF99hWppT7G5xAuU+y56WpSYsAQziEPwJZl3znKwBOjWVRug7r1lwxt04X2XoG4Oe85KkgTsOfFVUiVftFBfoflyK6wfQ5s55VAOSb2YXSQa3uYrfwgAAFSe2+1JE6C5IA5PUwpgXfT4hjjPvSeqSt/ygfIdfkcX+PwzdrUe4H/OGeTj+P1j7E0liu8ZicxTUhwnA0Kyhm577H5qE8yK3qSaUVyhIfKU7kknr44zLyUvSl++XE9DXakTBhktvRa2a98X+vr0N/jfY6PRT3JpTYfKOubmD4Atx<…>
GET /appbeta/check_version/check_beta?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /get_domains/v5/?aid=1233&device_platform=iphone&version_code=43.7.0&channel=App%20Store&sys_region=jp&carrier_region=jp&ac=WIFI&device_type=iPhone13,1&app_name=musical_ly&os_version=18.3.2&cronet_version=82120377_2026-01-13&ttnet_version=4.2.243.13-tiktok&use_store_region_cookie=1&tnc_src=1&delay=0 HTTP/1.1
GET /ws/v2?aid=1233&device_id=7609568323136128532&access_key=064222c195ce11976299bb14bc1a7bf1&fpid=9&sdk_version=3&pl=1&ne=1&version_code=430700&is_background=0&x_fsdk_v=1.1.1&ac=WIFI&account_region=jp&app_language=ja-JP&app_name=musical_ly&build_number=437030&carrier_region=JP&cdid=2416B0EF-3447-443F-A94B-DED96015477D&channel=App%20Store&content_language=&current_region=&device_platform=iphone&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&iid=7609570668850677524&language=ja&locale=ja-JP&mcc_mnc=44010&op_region=JP&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&os_api=18&os_version=18.3.2&residence=&screen_width=1125&sys_region=JP&tz_name=Asia/Tokyo&tz_offset=32400&uoo=1 HTTP/1.1
POST /monitor/appmonitor/v4/batch_settings?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=7609568323136128532&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&iid=7609570668850677524 HTTP/1.1
🌐 [Net] ➤ REQUEST: POST https://roovza.conversions.appsflyersdk.com/api/v6.17/iosevent?app_id=835599320&buildnumber=6.17.7
🌐 [Net] ➤ REQUEST: POST https://roovza.dynamic-config-api.appsflyersdk.com/api/dynamic-config/1
🌐 [Net] ➤ REQUEST: POST https://roovza.inapps.appsflyersdk.com/api/v6.17/iosevent?app_id=835599320&buildnumber=6.17.7
POST /monitor/collect/batch/?residence=&device_id=7609568323136128532&os_version=18.3.2&iid=7609570668850677524&app_name=musical_ly&locale=ja-JP&ac=WIFI&sys_region=JP&host_aid=1233&version_code=43.7.0&channel=App%20Store&op_region=JP&os_api=18&update_version_code=437030&device_platform=iphone&device_type=iPhone13,1&os=iOS&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&tz_name=Asia/Tokyo&tz_offset=32400&app_language=ja-JP&carrier_region=JP&current_region=&aid=1233&mcc_mnc=44010&screen_width=1125&language=ja&cdid=2416B0EF-3447-443F-A94B-DED96015477D&build_number=437030&app_version=43.7.0 HTTP/1.1
GET /ies/speed/?aid=1233&source_type=1&group_id=40071_1771741352824 HTTP/1.1
🌐 [Net] ➤ REQUEST: POST https://roovza.attr.appsflyersdk.com/api/v6.17/iosevent?app_id=835599320&buildnumber=6.17.7
GET /50fcaa1291e533fd4c9b6b494a780aa7/699bf22b/video/tos/alisg/tos-alisg-pve-0037c001/owa8vARYXIYTCBVS8xiXdikHEEUYBwKAv443T/?a=1233&bti=Ozk3QGo4dik3OjlmMzAuYCM6bTQ0MDo%3D&ch=0&cr=13&dr=0&er=0&lr=all&net=0&cd=0%7C0%7C0%7C&cv=1&br=1006&bt=503&cs=5&ds=6&ft=XsFbCqx4m3lPD12AN3zs3wUREVEcMeF~O5&mime_type=video_mp4&qs=11&rc=NmU7NjM7PGdoM2Q8Zmc3aEBpanI8OXI5cmp3NzMzODczNEAuLjY2YGNgXl4xYy5gM2IvYSNvYi8uMmRrb3FhLS1kMTFzcw%3D%3D&vvpl=1&l=20260222142225F45110BF43CB62D46E4C&btag=e000b5000 HTTP/1.1
POST /monitor/appmonitor/v4/batch_settings?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=7609568323136128532&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&iid=7609570668850677524 HTTP/1.1
GET /aweme/v1/play/?faid=1233&file_id=d9c7aed0649c44b1aaf85399c1211a8f&is_play_url=1&item_id=7587095344509504790&line=0&signaturev3=dmlkZW9faWQ7ZmlsZV9pZDtpdGVtX2lkLmZhYjU3ZDMxZTMwY2Q1OTkxMTAzNzAyMWZmOTg4ZWI0&source=FEED&video_id=v24044gl0000d55cdtnog65sccatsuag&version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=7609568323136128532&account_region=jp&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&uoo=1&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&content_language=&tz_name=Asia%2FTokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13%2C1&iid=7609570668850677524&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /7e640e3aa7c88486c5044a42e18124cb/699bf23e/video/tos/no1a/tos-no1a-ve-0068-no/oojEVfsK8grRDThEPu4EA2BkzFSFI9EipebxEV/?a=1233&bti=bGRuZHxvMXIxcm53Zm1cYF9ebWFzaHFmOg%3D%3D&ch=0&cr=0&dr=0&er=0&cd=0%7C0%7C0%7C0&cv=1&br=1058&bt=529&cs=5&ds=3&eid=5376&ft=XsFbCqx4m3lPD12HN3zs3wUREVEcMeF~O5&mime_type=video_mp4&qs=14&rc=aWQ0NDw2O2Q0N2Y3M2g6PEBpanh3ZnY5cndmODMzbzczNUA1Li9gNjJjXl8xNjNhXmBhYSNecF5gMmRrYTJhLS1kMTFzcw%3D%3D&vvpl=1&l=202602221422395DA436BD330F10B705E5&btag=e000bd000 HTTP/1.1
POST /monitor/appmonitor/v4/batch_settings?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=7609568323136128532&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&iid=7609570668850677524 HTTP/1.1
GET /skan/conv?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=7609568323136128532&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&iid=7609570668850677524&idfa=00000000-0000-0000-0000-000000000000&app_id=1233&event=launch&sdk_version=0.2.0&network_access=WIFI&dc_new=0&os=iOS&event_time_ts=1771741362&device_id=7609568323136128532&install_id=7609570668850677524&timezone=9&session_id=912F4B9C8FD543079FC4E8CFEEA40AC3-0&device_model=iPhone13,1 HTTP/1.1
🌐 [Net] ➤ REQUEST: POST https://firebaseinstallations.googleapis.com/v1/projects/musically-c51f4/installations/
POST /monitor/collect/batch/?residence=JP&device_id=7609568323136128532&os_version=18.3.2&iid=7609570668850677524&app_name=musical_ly&locale=ja-JP&ac=WIFI&sys_region=JP&host_aid=1233&version_code=43.7.0&channel=App%20Store&op_region=JP&os_api=18&update_version_code=437030&device_platform=iphone&device_type=iPhone13,1&os=iOS&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&tz_name=Asia/Tokyo&tz_offset=32400&app_language=ja-JP&carrier_region=JP&current_region=JP&aid=1233&mcc_mnc=44010&screen_width=1125&language=ja&cdid=2416B0EF-3447-443F-A94B-DED96015477D&build_number=437030&app_version=43.7.0 HTTP/1.1
🌐 [Net] ➤ REQUEST: POST https://api-adservices.apple.com/api/v1/
GET /aweme/v1/play/?faid=1233&file_id=d9c7aed0649c44b1aaf85399c1211a8f&is_play_url=1&item_id=7587095344509504790&line=0&signaturev3=dmlkZW9faWQ7ZmlsZV9pZDtpdGVtX2lkLmZhYjU3ZDMxZTMwY2Q1OTkxMTAzNzAyMWZmOTg4ZWI0&source=FEED&video_id=v24044gl0000d55cdtnog65sccatsuag&version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=JP&residence=&channel=App%20Store&mcc_mnc=44010&tz_offset=32400&device_id=7609568323136128532&account_region=jp&sys_region=JP&aid=1233&locale=ja-JP&screen_width=1125&uoo=1&openudid=146cfa4a694f112bd58e42f8288c263770c9bf2e&cdid=2416B0EF-3447-443F-A94B-DED96015477D&os_api=18&idfv=E3888177-470B-4F21-BC7E-7E9FFF72859F&ac=WIFI&os_version=18.3.2&app_language=ja-JP&content_language=&tz_name=Asia%2FTokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13%2C1&iid=7609570668850677524&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /52d5d162d4ddc59b96143e4106b3be9f/699bf247/video/tos/no1a/tos-no1a-ve-0068-no/oojEVfsK8grRDThEPu4EA2BkzFSFI9EipebxEV/?a=1233&bti=bGRuZHxvMXIxcm53Zm1cYF9ebWFzaHFmOg%3D%3D&ch=0&cr=0&dr=0&er=0&cd=0%7C0%7C0%7C0&cv=1&br=1058&bt=529&cs=5&ds=3&eid=5376&ft=XsFbCqx4m3lPD12cN3zs3wUREVEcMeF~O5&mime_type=video_mp4&qs=14&rc=aWQ0NDw2O2Q0N2Y3M2g6PEBpanh3ZnY5cndmODMzbzczNUA1Li9gNjJjXl8xNjNhXmBhYSNecF5gMmRrYTJhLS1kMTFzcw%3D%3D&vvpl=1&l=202602221422489DC2B646295E985134FE&btag=e000bd000 HTTP/1.1

--- 56 Requests (50) ---
POST /tiktok/v1/screen_time/upload/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
POST /tiktok/v1/hybrid/ab/?is_first_app_session=1&feature_name=ttk_app_new_install_launch,ttk_app_dau_launch&is_first_hybridab_request=1&version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /aweme/v1/compliance/settings/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&account_region=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&uoo=1&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&content_language=&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000&ftc_child_mode=0&teen_mode_status=0&is_new_user=0 HTTP/1.1
POST /monitor/appmonitor/v4/batch_settings?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&account_region=jp&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&uoo=1&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&ac=WIFI&os_version=15.8.6&app_language=ja-JP&content_language=&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1 HTTP/1.1
POST /vc/setting?sdk_version=2.3.16&lang=ja-JP&app_name=musical_ly&app_version=43.7.0&channel=App%20Store&aid=1233&locale=ja_JP&appkey=&version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
POST /notification/authorization/config?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /common?host_app_id=1233&channel=App%20Store&device_id=&host_app_name=musical_ly&aid=349653&device_platform=iPhone&user_id=&os_version=15.8.6&device_type=iPhone%2012%20mini&sdk_version=2.5.1.2&host_version=43.7.0 HTTP/1.1
🌐 [Net] ➤ REQUEST: POST https://api.snapkit.com/v1/config
POST /tiktok/v1/efficiency_portrait/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /tiktok/privacy/setting/restriction/v1?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /tiktok/privacy/user/settings/v2?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /tfe/api/request_combine/v1/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000&teen_mode_status=0&source=1&live_entrance=2&need_hv_follow_count=1&ftc_child_mode=0&need_latest_notice_time=1&api_list=/aweme/v1/rate/settings/,/aweme/v1/user/settings/,/aweme/v2/platform/share/settings/,/aweme/v1/compliance/settings/,/aweme/v1/notice/count/,/webcast/tab/&is_new_notice=0&oid=0&other_live_entrance=6&ab_settings=%7B%22unread_count_flag%22:3,%22enable_tako_entrance%22:%220%22%7D HTTP/1.1
🌐 [Net] ➤ REQUEST: POST https://roovza.dlsdk.appsflyersdk.com/v1.0/ios/id835599320?sdk_version=6.17&af_sig=64a26ff4e017f65287891b130d11fdc92edae0a1f8434cd5bf2d8229fbde1aa7
GET /tiktok/v1/compliance/guadig/settings/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000&date=20506&sence=1 HTTP/1.1
POST /monitor_web/settings/hybrid-settings?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /tiktok/v1/plugin/config/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000&client_xp_vids=&is_install_mt=0&ios_dc_token=AgAAAFFuEVEUZdvrNxwCtBhzp2MEUNk0+me89vLfv5ZingpyOOkgXXXyjPzYTzWmWSu+BYqcD47byirLZ++3dJccpF99hWppT7G5xAuU+y56WpSYsAQ0b1WCcHc9/tzdv26Gia8p+Jwq8k4TN6/uwZu00EJJtUm0qp5lzsON2fVQ2dbaCHV+JD1SIN8Zotir0gGk/K/UfwgAABZSiE95k2LkVKm3HBW8sag9tt1S9H3jf/RMMyHrk/06M4/ZsLsEu/E+C5nI7C5TXNmAwQHAHjuRo9QfLY6nkvRDImBXUY8aqcfzS88mMDH12BD7pD+q73g1fxxMxwI29COUy2+DlGDFHgm4nQKWAHTYS8jAsvXrkvf+iZpFrISohfjL8CEcU<…>
🔑 [LOGIN] 请求行: GET /passport/popup/configuration/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&from_accountsdk=1&channel=App%20Store&tz_offset=32400&multi_login=1&resolution=750*1334&locale=ja-JP&sys_region=JP&app_id=1233&aid=1233&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&ssmix=a&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000&support_webview=1&cronet_version=82120377_2026-01-13&ttnet_version=4.2.243.13-tiktok&use_store_region_cookie=1 HTTP/1.1
GET /tiktok/popup/dispatch/v1?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000&extra=%7B%22pns_uc_scene%22:0%7D&scene=0 HTTP/1.1
GET /common?new_cluster=1&libra_function_flag=36&client_version=43.7.0&scene=0&use_incremental_update=1&version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
POST /tiktok/v1/screen_time/upload/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
POST /tiktok/ppf/api/eligibility/v2?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
POST /consent/api/combine/list/v3?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
POST /tiktok/v1/im/inbox_data/get?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
POST /aweme/v1/cmpl/set/settings/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /aweme/v1/anchor/list/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /aweme/v1/promote/api/fetch/product_id?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /aweme/v1/im/resources/?resource_type=STICKER&version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
GET /appbeta/check_version/check_beta?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
POST /aweme/v1/cmpl/set/settings/?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000 HTTP/1.1
🌐 [Net] ➤ REQUEST: POST https://firebaseinstallations.googleapis.com/v1/projects/musically-c51f4/installations/
GET /ws/v2?aid=1233&device_id=7609569696664503829&access_key=b98f0f5dd4b2f47bdc5c541601159a99&fpid=9&sdk_version=3&pl=1&ne=1&version_code=430700&is_background=0&x_fsdk_v=1.1.1&ac=WIFI&account_region=jp&app_language=ja-JP&app_name=musical_ly&build_number=437030&carrier_region=&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&channel=App%20Store&content_language=&current_region=&device_platform=iphone&device_type=iPhone13,1&idfa=00000000-0000-0000-0000-000000000000&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&iid=7609571564602935060&language=ja&locale=ja-JP&mcc_mnc=&op_region=JP&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&os_api=18&os_version=18.3.2&residence=&screen_width=750&sys_region=JP&tz_name=Asia/Tokyo&tz_offset=32400&uoo=1 HTTP/1.1
POST /monitor/appmonitor/v4/batch_settings?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=7609569696664503829&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&ac=WIFI&os_version=15.8.6&app_language=ja-JP&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&iid=7609571564602935060 HTTP/1.1
GET /ies/speed/?aid=1233&source_type=0&group_id=40071_1771741743420 HTTP/1.1
POST /monitor/appmonitor/v4/batch_settings?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=7609569696664503829&account_region=jp&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&uoo=1&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&ac=WIFI&os_version=15.8.6&app_language=ja-JP&content_language=&tz_name=Asia/Tokyo&current_region=&device_platform=iphone&build_number=437030&device_type=iPhone13,1&iid=7609571564602935060 HTTP/1.1
GET /9497e306b9b8705ddb8dc71159b665a2/699af6cc/video/tos/useast8/tos-useast8-v-0068-tx2/o0gIcDLygRGfjeAAzQAAeZIMSNADjuiIqAF7XC/media-video-bvc2/?a=1233&bti=OHYpOTY0Zik3OjlmOm01MzE6ZDQ0MDo%3D&ch=0&cr=13&dr=0&er=0&lr=all&net=0&cd=0%7C0%7C0%7C&cv=1&br=1356&bt=678&cs=5&ds=3&ft=arR-Iqx4m3lPD12ub3zs3wUREVEcMeF~O5&mime_type=video_mp4&qs=14&rc=ZDZnZ2hlNTk7ZWQ6NjM0ZkBpM2o3Nnk5cnZ3ODMzaTczNEBhNmIyMC0wNWAxYi1eYjMzYSMxcDMwMmRjcGZhLS1kMTJzcw%3D%3D&vvpl=1&l=20260222062900CB9C8BBB4EB0EC4B7D8C&btag=e00090000 HTTP/1.1
GET /skan/conv?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=JP&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=7609569696664503829&account_region=jp&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&uoo=1&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=18.3.2&app_language=ja-JP&content_language=&tz_name=Asia/Tokyo&current_region=JP&device_platform=iphone&build_number=437030&device_type=iPhone13,1&iid=7609571564602935060&idfa=00000000-0000-0000-0000-000000000000&app_id=1233&event=launch&sdk_version=0.2.0&network_access=WIFI&dc_new=0&os=iOS&event_time_ts=1771741745&device_id=7609569696664503829&install_id=7609571564602935060&timezone=9&session_id=1E767DAA5D5E4CF6BC1586F2E35367D1-0&device_model=iPhone13%2C1 HTTP/1.1
🌐 [Net] ➤ REQUEST: POST https://roovza.conversions.appsflyersdk.com/api/v6.17/iosevent?app_id=835599320&buildnumber=6.17.7
GET /07ffb8be78e83ecf2df09ff8a87303fd/699af6cc/video/tos/useast8/tos-useast8-v-0068-tx2/oMFEOBFZQIDSxfAA5IAAfMEGplgTRcxEVAFd5B/media-audio-und-mp4a/?a=1233&bti=OHYpOTY0Zik3OjlmOm01MzE6ZDQ0MDo%3D&ch=0&cr=13&dr=0&er=0&lr=all&net=0&cd=0%7C0%7C0%7C&cv=1&br=48&bt=24&cs=2&ft=arR-Iqx4m3lPD12ub3zs3wUREVEcMeF~O5&mime_type=video_mp4&qs=15&rc=NDY4NGhmZTs7NTQ3ZzQzNUBpM2o3Nnk5cnZ3ODMzaTczNEAwL18wYF5eYjBgLzU1Ml4tYSMxcDMwMmRjcGZhLS1kMTJzcw%3D%3D&vvpl=1&l=20260222062900CB9C8BBB4EB0EC4B7D8C&btag=e00090000 HTTP/1.1
GET /5a44e277827e6f92c61a04cff596e6a4/699bf3bb/video/tos/no1a/tos-no1a-ve-0068c001-no/oMEHEkjfClqIMMER1LXpYHFjvs2D9ZgFA5fJcB/?a=1233&bti=Ozk3QGo4dik3OjlmMzAuYCM6bTQ0MDo%3D&ch=0&cr=13&dr=0&er=0&lr=all&net=0&cd=0%7C0%7C0%7C&cv=1&br=888&bt=444&cs=5&ds=3&eid=5376&ft=XsFbCqx4m3lPD12Lb3zs3wUREVEcMeF~O5&mime_type=video_mp4&qs=14&rc=NWU1OGkzNTw5NzU0ZDszN0BpamRtaXk5cnc1ODMzbzczNUBhNV5jYGI2XzAxX2JjLmJhYSNrZzZgMmRjZWJhLS1kMTFzcw%3D%3D&vvpl=1&l=202602220629054840F3A0FD40843023C7&btag=e000b5000 HTTP/1.1
🌐 [Net] ➤ REQUEST: POST https://roovza.dynamic-config-api.appsflyersdk.com/api/dynamic-config/1
🌐 [Net] ➤ REQUEST: POST https://roovza.inapps.appsflyersdk.com/api/v6.17/iosevent?app_id=835599320&buildnumber=6.17.7
POST /monitor/appmonitor/v4/batch_settings?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=JP&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=7609569696664503829&account_region=jp&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&uoo=1&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&ac=WIFI&os_version=15.8.6&app_language=ja-JP&content_language=&tz_name=Asia/Tokyo&current_region=JP&device_platform=iphone&build_number=437030&device_type=iPhone13,1&iid=7609571564602935060 HTTP/1.1
GET /f654373a6af40934ad37d0da8f5b6e1c/699bf3d1/video/tos/alisg/tos-alisg-pve-0037c001/oczqSrQNDEAzvre1AVFQU8RB8BfNpBBIEEgIEK/?a=1233&bti=OHYpOTY0Zik3OjlmOm01MzE6ZDQ0MDo%3D&ch=0&cr=13&dr=0&er=0&lr=all&net=0&cd=0%7C0%7C0%7C&cv=1&br=964&bt=482&cs=2&ds=6&ft=XsFbCqx4m3lPD12Lb3zs3wUREVEcMeF~O5&mime_type=video_mp4&qs=5&rc=OzY3ZzU5MzNmaGY2Nmc6NUBpanY8bHg5cmplNzMzODczNEAzYzRgY2IuX2MxMi01NTVfYSNrXzIzMmRjbmlhLS1kMTFzcw%3D%3D&vvpl=1&l=202602220629054840F3A0FD40843023C7&btag=e0008d000 HTTP/1.1
GET /1c6e5dcdaa31ccd79cf01633706b1c63/69c22f6c/video/tos/useast8/tos-useast8-v-0068-tx2/efa6440f3e304af8a234c4b51ffc9a9e/?a=1233&bti=OHYpOTY0Zik3OjlmOm01MzE6ZDQ0MDo%3D&ch=0&cr=13&dr=0&er=0&lr=all&net=0&cd=0%7C0%7C0%7C&cv=1&br=18916&bt=9458&cs=0&ds=4&ft=aEdJYqx4m3lPD12ub3zs3wUREVEcMeF~O5&mime_type=video_mp4&qs=13&rc=M2o3Nnk5cnZ3ODMzaTczNEBpM2o3Nnk5cnZ3ODMzaTczNEAxcDMwMmRjcGZhLS1kMTJzYSMxcDMwMmRjcGZhLS1kMTJzcw%3D%3D&vvpl=1&l=20260222062900CB9C8BBB4EB0EC4B7D8C&btag=e00050000 HTTP/1.1
GET /d3bf5a7f5aef1bd35eed38e11e405cba/699af695/video/tos/useast8/tos-useast8-pve-0068-tx2/oARBkFE2DyVfVedZdpj5AJV0qwIEEguMDIiiEA/?a=1233&bti=OHYpOTY0Zik3OjlmOm01MzE6ZDQ0MDo%3D&ch=0&cr=13&dr=0&er=0&lr=all&net=0&cd=0%7C0%7C0%7C&cv=1&br=448&bt=224&cs=2&ds=6&ft=arR-Iqx4m3lPD12ub3zs3wUREVEcMeF~O5&mime_type=video_mp4&qs=5&rc=O2g8ZjRnN2RmNWk4NGdoZEBpajVsdng5cjg7ODMzaTczNEAzX14tNDBjXy8xYzIyMjIuYSMxcWVgMmRjZm5hLS1kMTJzcw%3D%3D&vvpl=1&l=20260222062900CB9C8BBB4EB0EC4B7D8C&btag=e000b0000 HTTP/1.1
GET /skan/conv?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=JP&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=7609569696664503829&account_region=jp&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&uoo=1&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=18.3.2&app_language=ja-JP&content_language=&tz_name=Asia/Tokyo&current_region=JP&device_platform=iphone&build_number=437030&device_type=iPhone13,1&iid=7609571564602935060&idfa=00000000-0000-0000-0000-000000000000&app_id=1233&event=video_play&sdk_version=0.2.0&network_access=WIFI&dc_new=0&os=iOS&event_time_ts=1771741755&device_id=7609569696664503829&install_id=7609571564602935060&timezone=9&session_id=1E767DAA5D5E4CF6BC1586F2E35367D1-0&device_model=iPhone13%2C1 HTTP/1.1
GET /e86eb2856b6f2cc8f6be63dddee36732/699bf3d1/video/tos/alisg/tos-alisg-pve-0037c001/oczqSrQNDEAzvre1AVFQU8RB8BfNpBBIEEgIEK/?a=1233&bti=OHYpOTY0Zik3OjlmOm01MzE6ZDQ0MDo%3D&ch=0&cr=13&dr=0&er=0&lr=all&net=0&cd=0%7C0%7C0%7C&cv=1&br=964&bt=482&cs=2&ds=6&ft=XsFbCqx4m3lPD12Lb3zs3wUREVEcMeF~O5&mime_type=video_mp4&qs=5&rc=OzY3ZzU5MzNmaGY2Nmc6NUBpanY8bHg5cmplNzMzODczNEAzYzRgY2IuX2MxMi01NTVfYSNrXzIzMmRjbmlhLS1kMTFzcw%3D%3D&vvpl=1&l=202602220629054840F3A0FD40843023C7&btag=e00088000&cc=13 HTTP/1.1
GET /47ffd74101fb8d6978c5988a97236ce0/699bf3c2/video/tos/alisg/tos-alisg-pve-0037c001/o82e0DEIQBgpX3dfonFU14taoj0vrEAUDBZRbx/?a=1233&bti=Ozk3QGo4dik3OjlmMzAuYCM6bTQ0MDo%3D&ch=0&cr=13&dr=0&er=0&lr=all&net=0&cd=0%7C0%7C0%7C&cv=1&br=932&bt=466&cs=2&ds=6&ft=XsFbCqx4m3lPD12Lb3zs3wUREVEcMeF~O5&mime_type=video_mp4&qs=5&rc=aThkNjtpO2ZoNTQ3ZmY8N0BpM3R4OHI5cjhzODMzODczNEAxYC9gNi00XjExLTUvYDA0YSNebi9pMmRzbm5hLS1kMTFzcw%3D%3D&vvpl=1&l=202602220629054840F3A0FD40843023C7&btag=e000bd000 HTTP/1.1
GET /a5bf689460626ea9a53c839112e8fe33/699af69a/video/tos/alisg/tos-alisg-pve-0037c001/oMN2zGkiEA4rfnEINDuISLxC1ItjATLfSJCrQe/?a=1233&bti=OHYpOTY0Zik3OjlmOm01MzE6ZDQ0MDo%3D&ch=0&cr=13&dr=0&er=0&lr=all&net=0&cd=0%7C0%7C0%7C&cv=1&br=316&bt=158&cs=5&ds=6&eid=20480&ft=arR-Iqx4m3lPD12ub3zs3wUREVEcMeF~O5&mime_type=video_mp4&qs=4&rc=PGhlNTk6ZTQ0Z2k2Z2ZoZ0BpMzp2d205cmd1ODMzODczNEAzXjU1XjEyNWMxNWM0NTZhYSM1a2NjMmRjYDFhLS1kMWBzcw%3D%3D&vvpl=1&l=20260222062900CB9C8BBB4EB0EC4B7D8C&btag=e000b0000 HTTP/1.1
GET /skan/conv?version_code=43.7.0&language=ja&app_name=musical_ly&app_version=43.7.0&op_region=JP&carrier_region=&residence=JP&channel=App%20Store&mcc_mnc=&tz_offset=32400&device_id=7609569696664503829&account_region=jp&sys_region=JP&aid=1233&locale=ja-JP&screen_width=750&uoo=1&openudid=8a6e026539c78d5c2e7dfb94d21f5dd8cf90b102&cdid=B8702B83-CAB6-4BA4-A5C5-441F16B619BA&os_api=18&idfv=D6704F73-C701-4FF9-8F28-610AB1D60667&ac=WIFI&os_version=18.3.2&app_language=ja-JP&content_language=&tz_name=Asia/Tokyo&current_region=JP&device_platform=iphone&build_number=437030&device_type=iPhone13,1&iid=7609571564602935060&idfa=00000000-0000-0000-0000-000000000000&app_id=1233&event=video_play&sdk_version=0.2.0&network_access=WIFI&dc_new=0&os=iOS&event_time_ts=1771741759&device_id=7609569696664503829&install_id=7609571564602935060&timezone=9&session_id=1E767DAA5D5E4CF6BC1586F2E35367D1-0&device_model=iPhone13%2C1 HTTP/1.1
