<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.private.security.no-sandbox</key>
    <true/>
    <key>com.apple.private.security.container-manager</key>
    <true/>
    <key>platform-application</key>
    <true/>
    
    <!-- Explicitly DISABLE get-task-allow for System App stability -->
    <key>get-task-allow</key>
    <true/>
    
    <!-- Networking -->
    <key>com.apple.developer.networking.wifi-info</key>
    <true/>
    
    <!-- Library Validation skip (required for ad-hoc frameworks in System App) -->
    <key>com.apple.private.skip-library-validation</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    
    <!-- Background Modes (if needed) -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Screen Capture Permissions -->
    <key>com.apple.private.allow-explicit-graphics-priority</key>
    <true/>
    <key>com.apple.private.tcc.allow</key>
    <array>
        <string>kTCCServiceScreenCapture</string>
    </array>
    <key>com.apple.springboard.capture-application</key>
    <true/>
    <key>com.apple.backboard.client</key>
    <true/>
    <key>com.apple.IOMobileFramebuffer</key>
    <true/>
    
    <!-- 硬件加速与底层驱动访问权限 (针对脱出沙箱的进程) -->
    <key>com.apple.security.iokit-user-client-class</key>
    <array>
        <string>IOSurfaceRootUserClient</string>
        <string>IOSurfaceAcceleratorClient</string>
        <string>AppleJPEGDriverUserClient</string>
        <string>AGXDeviceUserClient</string>
        <string>IOMobileFramebufferUserClient</string>
        <string>IOAccelContext</string>
        <string>IOAccelDevice</string>
        <string>IOAccelSharedUserClient</string>
        <string>IOAccelSubmitter2</string>
        <string>IOAccelContext2</string>
        <string>IOAccelDevice2</string>
        <string>IOAccelSharedUserClient2</string>
        <string>AppleARMPEUserClient</string>
        <string>AppleM2ScalerCSCDriverUserClient</string>
    </array>

    <key>com.apple.private.hid.client.event-dispatch</key>
    <true/>
    
    <!-- XCTest Standalone Permissions -->
    <key>com.apple.private.testmanagerd.client</key>
    <true/>
    <key>com.apple.private.xpc.service-attach</key>
    <true/>
</dict>
</plist>
