<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>packet-tunnel-provider</string>
    </array>
    
    <key>com.apple.developer.networking.vpn.api</key>
    <array>
        <string>allow-vpn</string>
    </array>
    
    <key>com.apple.developer.networking.wifi-info</key>
    <true/>
    
    <key>com.apple.security.network.client</key>
    <true/>
    
    <key>com.apple.security.network.server</key>
    <true/>
    
    <!-- App Groups for sharing data with main app -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.ecmain.shared</string>
    </array>
    
    <!-- TrollStore/Root Entitlements for App Group access -->
    <!-- TrollStore/Root Entitlements for App Group access -->
    
    <key>platform-application</key>
    <true/>
    
    <!-- CRITICAL: Disable sandbox to access App Group -->
    <key>com.apple.private.security.no-sandbox</key>
    <true/>
    
    <key>com.apple.private.security.no-container</key>
    <true/>
    
    <!-- File system access -->
    <key>com.apple.private.var.folders</key>
    <true/>
</dict>
</plist>
