{"app_name":"ReportCrash","timestamp":"2026-04-29 17:47:38.00 +0900","app_version":"","slice_uuid":"40c3e940-e9c6-30e2-a8f8-1dbeccf7d5d3","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.6 (19H402)","incident_id":"ABE4774D-396B-4C3B-A8AA-21C672AD8C26","name":"ReportCrash"}
{
  "uptime" : 320000,
  "procLaunch" : "2026-04-29 17:47:31.8814 +0900",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 0,
  "deployVersion" : 210,
  "modelCode" : "iPhone9,1",
  "procStartAbsTime" : 7756392679757,
  "coalitionID" : 498,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.6",
    "releaseType" : "User",
    "build" : "19H402"
  },
  "captureTime" : "2026-04-29 17:47:38.4108 +0900",
  "incident" : "ABE4774D-396B-4C3B-A8AA-21C672AD8C26",
  "bug_type" : "309",
  "pid" : 13030,
  "procExitAbsTime" : 7756548681390,
  "cpuType" : "ARM-64",
  "procName" : "ReportCrash",
  "procPath" : "\/System\/Library\/CoreServices\/ReportCrash",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.ReportCrash",
  "crashReporterKey" : "6694ce917d3f238d585428bc19016f762ce56aa4",
  "basebandVersion" : "12.00.00",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 1,
  "threads" : [{"id":1408684,"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":2},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":2},{"imageOffset":109740,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":4}]},{"triggered":true,"id":1408685,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6852628084},{"value":6124441792},{"value":99},{"value":2720},{"value":6124449792},{"value":2301432539436844991},{"value":512},{"value":14},{"value":0},{"value":4294967295},{"value":16},{"value":0},{"value":328},{"value":1},{"value":0},{"value":6},{"value":5891},{"value":6124450016},{"value":4347439136},{"value":4502644288},{"value":7207151336},{"value":0},{"value":4994223376},{"value":1},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7987550276},"cpsr":{"value":1073741824},"fp":{"value":6124441648},"sp":{"value":6124441616},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7439530940,"matchesCrashFrame":1},"far":{"value":8439723256}},"frames":[{"imageOffset":27580,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":55364,"symbol":"pthread_kill","symbolLocation":208,"imageIndex":5},{"imageOffset":128684,"symbol":"abort","symbolLocation":124,"imageIndex":6},{"imageOffset":69092,"symbol":"abort_message","symbolLocation":128,"imageIndex":7},{"imageOffset":5740,"symbol":"demangling_terminate_handler()","symbolLocation":276,"imageIndex":7},{"imageOffset":108808,"symbol":"_objc_terminate()","symbolLocation":140,"imageIndex":8},{"imageOffset":66176,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":7},{"imageOffset":76704,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":32,"imageIndex":7},{"imageOffset":76640,"symbol":"__cxa_throw","symbolLocation":132,"imageIndex":7},{"imageOffset":75952,"symbol":"operator new(unsigned long)","symbolLocation":92,"imageIndex":7},{"imageOffset":200408,"symbol":"std::__1::__split_buffer<TRawSymbol<Pointer64>, std::__1::allocator<TRawSymbol<Pointer64> >&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<TRawSymbol<Pointer64> >&)","symbolLocation":72,"imageIndex":9},{"imageOffset":186936,"symbol":"TRawSymbolOwnerData<Pointer64>::emplace_symbol(unsigned long long, unsigned long long, char const*, char const*, unsigned int, RawSymbolSourceInfo const*)","symbolLocation":476,"imageIndex":9},{"imageOffset":461668,"symbol":"void extract_function_starts_data_from_header<SizeAndEndianness<Pointer64, LittleEndian> >(TExtendedMachOHeader<SizeAndEndianness<Pointer64, LittleEndian> >&, TRawSymbolOwnerData<SizeAndEndianness<Pointer64, LittleEndian>::SIZE>&)","symbolLocation":412,"imageIndex":9},{"imageOffset":448480,"symbol":"TRawSymbolOwnerData<SizeAndEndianness<Pointer64, LittleEndian>::SIZE>* create_traw_symbol_owner_data_arch_specific<SizeAndEndianness<Pointer64, LittleEndian> >(CSCppSymbolOwner*, CSCppDsymData*)","symbolLocation":1700,"imageIndex":9},{"imageOffset":356908,"symbol":"CSCppSymbolOwnerData* create_symbol_owner_data_arch_specific<SizeAndEndianness<Pointer64, LittleEndian> >(CSCppSymbolOwner*, CSCppDsymData*)","symbolLocation":732,"imageIndex":9},{"imageOffset":295440,"symbol":"create_symbol_owner_data2(CSCppSymbolOwner*, CSCppDsymData*)","symbolLocation":200,"imageIndex":9},{"imageOffset":294532,"symbol":"CSCppSymbolOwnerCache::create_symbol_owner_data(CSCppSymbolOwner*, CSCppDsymData*)","symbolLocation":424,"imageIndex":9},{"imageOffset":296232,"symbol":"CSCppSymbolOwnerCache::data_for_symbol_owner(CSCppSymbolOwner*, bool)","symbolLocation":220,"imageIndex":9},{"imageOffset":290320,"symbol":"CSCppSymbolOwner::_fault_data_purging_empty(bool)","symbolLocation":52,"imageIndex":9},{"imageOffset":182272,"symbol":"CSSymbolOwnerForEachStackFrameAtAddress","symbolLocation":52,"imageIndex":9},{"imageOffset":39088,"imageIndex":3},{"imageOffset":42428,"imageIndex":3},{"imageOffset":24740,"imageIndex":3},{"imageOffset":27156,"imageIndex":3},{"imageOffset":107436,"imageIndex":3},{"imageOffset":108428,"imageIndex":3},{"imageOffset":112688,"imageIndex":3},{"imageOffset":112992,"imageIndex":3},{"imageOffset":16900,"symbol":"mach_msg_server_once","symbolLocation":480,"imageIndex":0},{"imageOffset":101924,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":5},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":1408686,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":16696,"symbol":"mach_msg_server_once","symbolLocation":276,"imageIndex":0},{"imageOffset":101924,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":5},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":1408689,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7439503360,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6456528896,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6480723968,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342988800,
    "size" : 147456,
    "uuid" : "40c3e940-e9c6-30e2-a8f8-1dbeccf7d5d3",
    "path" : "\/System\/Library\/CoreServices\/ReportCrash",
    "name" : "ReportCrash"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346413056,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7987494912,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6632038400,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6852546560,
    "size" : 94208,
    "uuid" : "f92ef016-d0cd-3182-9fc0-1ec48f372556",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6851514368,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7206350848,
    "size" : 835584,
    "uuid" : "37865551-2463-32e2-a469-573118ea28b7",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreSymbolication.framework\/CoreSymbolication",
    "name" : "CoreSymbolication"
  }
],
  "sharedCache" : {
  "base" : 6452985856,
  "size" : 2333982720,
  "uuid" : "3d8cb7c1-1dfa-38e3-8b8a-d57b35479874"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=275.8M resident=0K(0%) swapped_out_or_unallocated=275.8M(100%)\nWritable regions: Total=635.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=635.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            2048K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.1G      161 \nMALLOC guard page                   64K        4 \nMach message                        80K        2 \nMach message (reserved)             80K        1         reserved VM address space (unallocated)\nSTACK GUARD                         64K        4 \nStack                             7456K       12 \n__CTF                               756        1 \n__DATA                            1517K      149 \n__DATA_CONST                      9103K      164 \n__DATA_DIRTY                       296K      127 \n__LINKEDIT                       186.1M        3 \n__OBJC_RO                         92.1M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                            89.6M      168 \n__UNICODE                          592K        1 \ndyld private memory               2048K        2 \nmapped file                        1.1G       11 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.6G      818 \nTOTAL, minus reserved VM space     2.6G      818 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000614
    },
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {

      },
      "deploymentId" : 240000409
    }
  ],
  "experiments" : [

  ]
}
}
