#
# Makefile.profilec - 方案 C 独立编译脚本
# 产物: libECProfileSpoof.dylib
# 编译: make -f Makefile.profilec
#

SDK = $(shell xcrun --sdk iphoneos --show-sdk-path)
CC = xcrun -sdk iphoneos clang
ARCH = arm64
MIN_IOS = 14.0
DYLIB_NAME = libECProfileSpoof.dylib

SOURCES = \
	ECProfileSpoof.m \
	ECProfileManager.m \
	ECProfileSwitcherUI.m \
	fishhook.c

CFLAGS = \
	-target $(ARCH)-apple-ios$(MIN_IOS) \
	-isysroot $(SDK) \
	-fobjc-arc \
	-O2 \
	-dynamiclib \
	-install_name @executable_path/Frameworks/$(DYLIB_NAME)

FRAMEWORKS = \
	-framework Foundation \
	-framework UIKit \
	-framework AdSupport \
	-framework Security \
	-framework CoreTelephony \
	-framework SystemConfiguration

LDFLAGS = \
	-Wl,-dead_strip \
	-undefined dynamic_lookup

.PHONY: all clean

all: $(DYLIB_NAME)

$(DYLIB_NAME): $(SOURCES)
	@echo "[+] Building $(DYLIB_NAME) (方案 C)..."
	$(CC) $(CFLAGS) $(SOURCES) $(FRAMEWORKS) $(LDFLAGS) -o $(DYLIB_NAME)
	@echo "[+] Built: $(DYLIB_NAME)"
	@ls -la $(DYLIB_NAME)

clean:
	rm -f $(DYLIB_NAME)
	@echo "[-] Cleaned."
